# corona

./: README.md  docker-verdaccio
angular-animations/: README.md  angular.json  package-lock.json  package.json
angular-components/: README.md  karma.conf.js  package-lock.json  package.json  pom.xml
angular-components/src/: index.html
angular-components/src/app/: app.component.html  app.component.ts  app.module.ts
angular-components/src/app/attribute-selector-cli/: attribute-selector-cli.component.html  attribute-selector-cli.component.spec.ts  attribute-selector-cli.component.ts
angular-components/src/app/calendar/: calendar.component.html  calendar.component.ts
angular-components/src/app/class-selector-cli/: class-selector-cli.component.html  class-selector-cli.component.spec.ts  class-selector-cli.component.ts  not-class-selector-cli.component.html  span-class-selector-cli.component.html
angular-components/src/app/lifecycle-demo/: lifecycle-demo.module.ts
angular-components/src/app/lifecycle-demo/content-child/: content-child.component.html  content-child.component.ts
angular-components/src/app/lifecycle-demo/lifecycle-main/: lifecycle-main.component.html  lifecycle-main.component.spec.ts  lifecycle-main.component.ts
angular-components/src/app/lifecycle-demo/view-child/: view-child.component.html  view-child.component.ts
angular-components/src/app/panel/: panel.component.html  panel.component.ts  panel.module.ts
angular-components/src/app/tabs/tab/: tab.component.html  tab.component.ts
angular-components/src/app/tabs/tabs/: tabs.component.ts
angular-components/src/app/time-picker/: time-picker.component.html  time-picker.component.ts
angular-corona/: .project  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-directives/: angular.json  package-lock.json  package.json  tslint.json
angular-forms/: angular.json  package-lock.json  package.json
angular-international/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-lib/: README.md  angular.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
angular-lib-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-material/: README.md  angular.json  package-lock.json  package.json
angular-modular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-protractor/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-reactive-RxJS/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-reactive-forms/: README.md  angular.json  package-lock.json  package.json
angular-routing/: angular.json  package-lock.json  package.json
angular-server-side-rendering/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts  tsconfig.app.json  tsconfig.server.app.json  tsconfig.server.json  tsconfig.server.spec.json  webpack.server.config.js
angular-services/: README.md  angular.json  package-lock.json  package.json
angular-test/: angular.json  package-lock.json  package.json
angular-testing/: angular.json  karma.conf.js  package-lock.json  package.json
angular-webcomponents/: README.md  angular.json  hello-world-custom-element.html  package-lock.json  package.json  (+1 more)
spring-boot-corona-import/: .gitignore  Dockerfile  pom.xml
spring-boot-corona-import/docker/raspi/: Dockerfile  bi  cacerts  do  docker-compose.yaml
spring-boot-corona-import/docker/raspi/api/: Dockerfile-API  bi-api  do-api  docker-compose-api.yaml
spring-boot-corona-import/src/main/java/de/edgar/corona/: SpringBootCoronaImportApplication.java
spring-boot-corona-import/src/main/java/de/edgar/corona/api/: CoronaApiRestController.java
spring-boot-corona-import/src/main/java/de/edgar/corona/api/model/: ApiDataInfo.java  ApiDataSource.java  ApiInfo.java  ApiTerritoryInfo.java
spring-boot-corona-import/src/main/java/de/edgar/corona/api/performance/: ApiLoggingAspect.java
spring-boot-corona-import/src/main/java/de/edgar/corona/config/: DownloadConfig.java  DownloadProperties.java  DownloadUrlProperty.java  FederalStatesProperties.java  GermanyCountyProperties.java  GermanyFederalStatesProperties.java  TerritoryProperties.java  WorldApiProperties.java  YamlPropertySourceFactory.java
spring-boot-corona-import/src/main/java/de/edgar/corona/integration/: CoronaDataCsvImportConfig.java  CoronaDataCsvImportGateway.java  CoronaDataCsvImportMessageHandler.java  CoronaDataImportConfig.java  CoronaDataJsonImportGateway.java  CoronaDataJsonImportMessageHandler.java
spring-boot-corona-import/src/main/java/de/edgar/corona/jpa/: CoronaDataEntity.java  CoronaDataJpaRepository.java
spring-boot-corona-import/src/main/java/de/edgar/corona/model/: CoronaData.java  CoronaGermanyData.java  CoronaGermanyFederalStateData.java  CoronaGermanyRkiData.java  CoronaGermanyVaccinationData.java  CoronaSwitzerlandCantonData.java  CoronaSwitzerlandCasesData.java  CoronaSwitzerlandDeathsData.java  CoronaWorldData.java  CountryId.java  FederalState.java  GermanyCounty.java  OrderIdEnum.java  Territory.java
spring-boot-corona-import/src/main/java/de/edgar/corona/reactive/: CoronaDataCsvImport.java  CoronaDataImport.java  CoronaGermanyDataCsvImport.java  CoronaGermanyFederalStatesDataCsvImport.java  CoronaGermanyRkiDataCsvImport.java  CoronaGermanyVaccinationDataCsvImport.java  CoronaSwitzerlandCantonCasesDataCsvImport.java  CoronaSwitzerlandCantonDeathsDataCsvImport.java  CoronaWorldDataCsvImport.java  CoronaWorldDataJsonImport.java  FluxFileReader.java
spring-boot-corona-import/src/main/java/de/edgar/corona/service/: DateService.java  ExcelService.java  UpdateCheckService.java
spring-boot-corona-import/src/main/resources/: application-dev.yml  application-docker.yml  application-raspi.yml  application.yml  deutschland-landkreise.csv  federalStates.yml  logback-docker.xml  logback-spring.xml  territories.yml  worldApi.yml
spring-boot-corona-import/src/test/java/de/edgar/corona/test/: MatchTest.java  RepositoryTest.java
(+587 files in other folders)
